# com.tistory.irerin07-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
frontend/: package.json
frontend/src/: App.js
frontend/src/components/layout/: header.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  start.sh
src/main/java/sprinboot/: Application.java
src/main/java/sprinboot/config/: JpaConfig.java  WebConfig.java
src/main/java/sprinboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/sprinboot/domain/: BaseTimeEntity.java
src/main/java/sprinboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/sprinboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/sprinboot/service/posts/: PostsService.java
src/main/java/sprinboot/service/users/: UserService.java
src/main/java/sprinboot/web/: HelloController.java  IndexController.java  PostApiController.java  ProfileController.java  UserController.java
src/main/java/sprinboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  UserJoinFormDto.java  UserSaveRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: user.js
src/main/resources/templates/: index.mustache  posts-save.mustache  signup.mustache
src/main/resources/templates/layout/: footer.mustache
src/main/resources/templates/users/: login.mustache  signin.mustache
src/test/java/sprinboot/domain/posts/: PostsRepositoryTest.java
src/test/java/sprinboot/domain/users/: UserRepositoryTest.java
src/test/java/sprinboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  UserControllerTest.java
src/test/java/sprinboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+2 files in other folders)
